# UnlockAllTilesMod

./: .gitignore  Plugin.cs  README.md  UnlockAllTilesMod.csproj  UnlockAllTilesMod.sln
Patches/: MapTilePurchaseSystem_Cost.cs  MapTilePurchaseSystem_TileNumber.cs
Settings/: UnlockAllTilesSettings.cs
